<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#239B56"
    android:onClick="buttonClickSign"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2B3252"
        android:onClick="buttonClickEqual"
        android:text="="
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/secondNumberDisplay"
        android:layout_width="248dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#CCF381"
        android:text="Number 2"
        android:textColor="#4831D4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operatorDisplay" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:background="#2B3252"
        android:onClick="buttonClickSign"
        android:text="+"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickSign"
        android:text="-"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickSign"
        android:text="*"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAdd"
        app:layout_constraintStart_toEndOf="@+id/buttonSub" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickSign"
        android:text="/"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMult"
        app:layout_constraintStart_toEndOf="@+id/buttonMult" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="1"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumberDisplay" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="2"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="3"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="4"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="5"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="6"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="7"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="8"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="9"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="0"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/buttonDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickNumberDec"
        android:text="."
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="255dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#CCF381"
        android:text="Number 1"
        android:textColor="#4831D4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operatorDisplay"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="#CCF381"
        android:text="Op"
        android:textColor="#4831D4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultDisplay" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#2B3252"
        android:onClick="buttonClickClear"
        android:text="CLEAR"
        android:textColor="?android:attr/colorPressedHighlight"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
        app:layout_constraintStart_toEndOf="@+id/buttonDec"
        app:layout_constraintTop_toBottomOf="@+id/button8" />
</android.support.constraint.ConstraintLayout>